<!--
    Code by Nicholas Costa
    Created circa 2013 AD
    Changed a lot circa 2015 AD
    Free reuse allowed, but make sure to give credit.
-->
<!DOCTYPE html>
<html lang="EN-US">
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            input {
                display: inline;
                border: 1px black solid;
            }
            select {
                display: inline;
                background: none;
                border: none;
                margin: 0px 20px;
            }
            .options {
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }
            #calcButton {
                display: block;
                margin: 10px auto;
            }
            #answer {
                display: block;
                margin: 0px auto;
                background: none;
                border: 1px black solid;
            }
        </style>
    </head>
    <body>
        <div class="options">
            <input type="textfield" id="box1" />
            <select id="options">
                <option value="multiply">&#215;</option>
                <option value="divide">&#247;</option>
                <option value="subtract">&#45;</option>
                <option value="exponent">&#94;</option>
                <option value="nroots">&#8730;</option>
                <option value="add">&#43;</option>
            </select>
            <input type="textfield" id="box2" />
        </div>
        <button id="calcButton">Calculate!</button>
        <input type="textfield" id="answer" disabled/>
        <script type="text/javascript" src="script.js"></script>
    </body>

</html>
