<!DOCTYPE html>
<!--
  This is just an experiment I made on my free time to test some
  JS things. It generates a set of tabs which can change the 
  content of an image frame. This isn't very complex, but I'm not
  great at JS, so this is good practice for me.
  Authored by: Nicholas
  P.S. Don't try to use this code. It's functional, and you can learn
  from it, but you can't use it with other code. Bad things will happen.
-->
<html>
<head>
  <title>Space Pictures</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <style>
li {
  list-style: none;
}
body {
    background-color: black;
}
.frame {
    width: 720px;
    height: 540px;
    margin: 0px auto;
    border: 3px white solid;
    display: block;
}
.pictures {
    width: 720px;
    height: 540px;
}
.tabs li {
    margin-left: 0px;
    margin-right: 0px;
    height: 50px;
    width: 50px;
    display: inline-block;
    background-color: #41a841;
    border-radius: 100%;
}
.tabs {
    width: 270px;
    display: block;
    margin: 30px auto;
    padding: 0px;
}
  </style>
</head>
<body>
    <div class="frame" id="frame">
    <img class="pictures" id="pictures" src="img1.jpg" />
    </div>
    <ul class="tabs">
        <li class="1" id="1"></li>
        <li class="2" id="2"></li>
        <li class="3" id="3"></li>
        <li class="4" id="4"></li>
        <li class="5" id="5"></li>
    </ul>
</body>
</html>
